PORT=5000
DATABASE_URL=mongodb://localhost:27017/messenger
BASE_URL=http://localhost:5000
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_DATABASE=messenger
MONGO_DATABASE_PORT=27017
SECRET=qwertyu
TOKEN_EXP=7d
COOKIE_EXP=7